# [CINE_NUEVACORDOBA]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [CINE_NUEVACORDOBA]    Script Date: 19/11/2024 20:07:57 ******/
CREATE DATABASE [CINE_NUEVACORDOBA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CINE_NUEVACORDOBA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\CINE_NUEVACORDOBA.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CINE_NUEVACORDOBA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\CINE_NUEVACORDOBA_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CINE_NUEVACORDOBA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ARITHABORT OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET  MULTI_USER 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET QUERY_STORE = ON
GO
ALTER DATABASE [CINE_NUEVACORDOBA] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

# [dbo].[CLIENTES]

In [0]:
USE [CINE_NUEVACORDOBA]
GO

In [0]:
/****** Object:  Table [dbo].[CLIENTES]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTES](
	[ID_CLIENTE] [int] NOT NULL,
	[NOM_CLIENTE] [varchar](50) NULL,
	[APE_CLIENTE] [varchar](50) NULL,
	[ID_TIPO_DOC] [int] NULL,
	[NUM_DOC] [int] NULL,
	[FECHA_NAC] [date] NULL,
	[ID_SEXO] [int] NULL,
	[ID_BARRIO] [int] NULL,
	[DOMICILIO] [varchar](50) NULL,
 CONSTRAINT [PK_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[ID_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[SALAS]

In [0]:
/****** Object:  Table [dbo].[SALAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALAS](
	[ID_SALA] [int] NOT NULL,
	[NOMBRE_SALA] [varchar](50) NULL,
	[CAPACIDAD] [int] NULL,
	[ID_TIPO_SALA] [int] NULL,
 CONSTRAINT [PK_SALA] PRIMARY KEY CLUSTERED 
(
	[ID_SALA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[PELICULAS]

In [0]:
/****** Object:  Table [dbo].[PELICULAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PELICULAS](
	[ID_PELICULA] [int] NOT NULL,
	[NOMBRE] [varchar](100) NULL,
	[DURACION] [int] NULL,
	[ID_RESTRICCION] [int] NULL,
	[ID_GENERO] [int] NULL,
	[Estreno] [bit] NULL,
	[Fecha_Baja] [date] NULL,
	[precio] [money] NOT NULL,
 CONSTRAINT [PK_PELICULA] PRIMARY KEY CLUSTERED 
(
	[ID_PELICULA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[FUNCIONES]

In [0]:
/****** Object:  Table [dbo].[FUNCIONES]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FUNCIONES](
	[ID_FUNCION] [int] NOT NULL,
	[ID_PELICULA] [int] NULL,
	[ID_SALA] [int] NULL,
	[FECHA_FUNCION] [date] NULL,
	[HORA_FUNCION] [time](7) NULL,
 CONSTRAINT [PK_FUNCION] PRIMARY KEY CLUSTERED 
(
	[ID_FUNCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[RESERVAS]

In [0]:
/****** Object:  Table [dbo].[RESERVAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESERVAS](
	[ID_RESERVA] [int] NOT NULL,
	[FECHA] [date] NULL,
	[ID_CLIENTE] [int] NULL,
	[ID_ESTADO_RESERVA] [int] NULL,
 CONSTRAINT [PK_RESERVA] PRIMARY KEY CLUSTERED 
(
	[ID_RESERVA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TICKETS]

In [0]:
/****** Object:  Table [dbo].[TICKETS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TICKETS](
	[NUM_TICKET] [int] NOT NULL,
	[ID_FUNCION] [int] NULL,
	[ID_BUTACA] [int] NULL,
	[ID_RESERVA] [int] NULL,
	[PRECIO] [decimal](10, 2) NULL,
	[FECHA] [date] NULL,
 CONSTRAINT [PK_TICKET] PRIMARY KEY CLUSTERED 
(
	[NUM_TICKET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Vista_OcupacionSalas]

In [0]:
/****** Object:  View [dbo].[Vista_OcupacionSalas]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Vista_OcupacionSalas] AS
SELECT 
    p.NOMBRE AS NombrePelicula,
    s.NOMBRE_SALA AS NombreSala,
    s.CAPACIDAD AS CapacidadSala,
    (SELECT COUNT(t.NUM_TICKET)
     FROM TICKETS t
     JOIN FUNCIONES f ON t.ID_FUNCION = f.ID_FUNCION
     WHERE f.ID_SALA = s.ID_SALA AND f.ID_PELICULA = p.ID_PELICULA) * 100.0 / NULLIF(s.CAPACIDAD, 0) AS PorcentajeOcupacion,
    c.NOM_CLIENTE AS NombreCliente,
    c.APE_CLIENTE AS ApellidoCliente,
    t.FECHA AS FechaCompra
FROM 
    PELICULAS p
JOIN 
    FUNCIONES f ON p.ID_PELICULA = f.ID_PELICULA
JOIN 
    SALAS s ON f.ID_SALA = s.ID_SALA
JOIN 
    TICKETS t ON f.ID_FUNCION = t.ID_FUNCION
JOIN 
    RESERVAS r ON t.ID_RESERVA = r.ID_RESERVA
JOIN 
    CLIENTES c ON r.ID_CLIENTE = c.ID_CLIENTE;
GO

# [dbo].[BARRIOS]

In [0]:
/****** Object:  Table [dbo].[BARRIOS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BARRIOS](
	[ID_BARRIO] [int] NOT NULL,
	[NOM_BARRIO] [varchar](50) NULL,
	[ID_LOCALIDAD] [int] NULL,
 CONSTRAINT [PK_BARRIO] PRIMARY KEY CLUSTERED 
(
	[ID_BARRIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[BUTACAS]

In [0]:
/****** Object:  Table [dbo].[BUTACAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BUTACAS](
	[ID_BUTACA] [int] NOT NULL,
	[NUMERO] [int] NULL,
	[FILA] [varchar](3) NULL,
	[ID_SALA] [int] NULL,
	[estado] [bit] NULL,
 CONSTRAINT [PK_BUTACA] PRIMARY KEY CLUSTERED 
(
	[ID_BUTACA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[CONTACTOS]

In [0]:
/****** Object:  Table [dbo].[CONTACTOS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTACTOS](
	[ID_CONTACTO] [int] NOT NULL,
	[ID_CLIENTE] [int] NULL,
	[ID_TIPO_CONTACTO] [int] NULL,
	[DETALLE_CONTACTO] [varchar](50) NULL,
 CONSTRAINT [PK_CONTACTO] PRIMARY KEY CLUSTERED 
(
	[ID_CONTACTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[DETALLE_FACTURAS]

In [0]:
/****** Object:  Table [dbo].[DETALLE_FACTURAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETALLE_FACTURAS](
	[ID_DETALLE_FACTURA] [int] NOT NULL,
	[NUM_FACTURA] [int] NULL,
	[NUM_TICKET] [int] NULL,
	[CANTIDAD] [int] NULL,
	[PRECIO] [decimal](10, 2) NULL,
 CONSTRAINT [PK_DETALLE] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[ESTADOS_RESERVAS]

In [0]:
/****** Object:  Table [dbo].[ESTADOS_RESERVAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADOS_RESERVAS](
	[ID_ESTADO_RESERVA] [int] NOT NULL,
	[ESTADO] [varchar](50) NULL,
 CONSTRAINT [PK_ESTADO_RESERVA] PRIMARY KEY CLUSTERED 
(
	[ID_ESTADO_RESERVA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[FACTURAS]

In [0]:
/****** Object:  Table [dbo].[FACTURAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACTURAS](
	[NUM_FACTURA] [int] NOT NULL,
	[ID_CLIENTE] [int] NULL,
	[FECHA_FACTURA] [date] NULL,
	[ID_TIPO_COMPRA] [int] NULL,
 CONSTRAINT [PK_FACTURA] PRIMARY KEY CLUSTERED 
(
	[NUM_FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[GENEROS]

In [0]:
/****** Object:  Table [dbo].[GENEROS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GENEROS](
	[ID_GENERO] [int] NOT NULL,
	[GENERO] [varchar](50) NULL,
 CONSTRAINT [PK_GENERO] PRIMARY KEY CLUSTERED 
(
	[ID_GENERO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[LOCALIDADES]

In [0]:
/****** Object:  Table [dbo].[LOCALIDADES]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOCALIDADES](
	[ID_LOCALIDAD] [int] NOT NULL,
	[NOM_LOCALIDAD] [varchar](50) NULL,
	[ID_PROVINCIA] [int] NULL,
 CONSTRAINT [PK_LOCALIDAD] PRIMARY KEY CLUSTERED 
(
	[ID_LOCALIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[PROVINCIAS]

In [0]:
/****** Object:  Table [dbo].[PROVINCIAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROVINCIAS](
	[ID_PROVINCIA] [int] NOT NULL,
	[NOM_PROVINCIA] [varchar](50) NULL,
 CONSTRAINT [PK_ID_PROVINCIA] PRIMARY KEY CLUSTERED 
(
	[ID_PROVINCIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[RESTRICCIONES]

In [0]:
/****** Object:  Table [dbo].[RESTRICCIONES]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESTRICCIONES](
	[ID_RESTRICCION] [int] NOT NULL,
	[RESTRICCION] [varchar](50) NULL,
 CONSTRAINT [PK_RESTRICCION] PRIMARY KEY CLUSTERED 
(
	[ID_RESTRICCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[ROL]

In [0]:
/****** Object:  Table [dbo].[ROL]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROL](
	[id_rol] [int] IDENTITY(1,1) NOT NULL,
	[rol] [varchar](50) NULL,
 CONSTRAINT [id_rol_pk] PRIMARY KEY CLUSTERED 
(
	[id_rol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[SEXOS]

In [0]:
/****** Object:  Table [dbo].[SEXOS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SEXOS](
	[ID_SEXO] [int] NOT NULL,
	[SEXO] [varchar](30) NULL,
 CONSTRAINT [PK_ID_SEXO] PRIMARY KEY CLUSTERED 
(
	[ID_SEXO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TIPOS_COMPRAS]

In [0]:
/****** Object:  Table [dbo].[TIPOS_COMPRAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS_COMPRAS](
	[ID_TIPO_COMPRA] [int] NOT NULL,
	[TIPO_COMPRA] [varchar](30) NULL,
 CONSTRAINT [PK_TIPO_COMPRA] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_COMPRA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TIPOS_CONTACTOS]

In [0]:
/****** Object:  Table [dbo].[TIPOS_CONTACTOS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS_CONTACTOS](
	[ID_TIPO_CONTACTO] [int] NOT NULL,
	[TIPO_CONTACTO] [varchar](100) NULL,
 CONSTRAINT [PK_TIPO_CONTACTO] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_CONTACTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TIPOS_DOCUMENTOS]

In [0]:
/****** Object:  Table [dbo].[TIPOS_DOCUMENTOS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS_DOCUMENTOS](
	[ID_TIPO_DOC] [int] NOT NULL,
	[TIPO_DOC] [varchar](50) NULL,
 CONSTRAINT [PK_TIPO_DOC] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_DOC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TIPOS_SALAS]

In [0]:
/****** Object:  Table [dbo].[TIPOS_SALAS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS_SALAS](
	[ID_TIPO_SALA] [int] NOT NULL,
	[TIPO_SALA] [varchar](50) NULL,
 CONSTRAINT [PK_TIPO_SALA] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_SALA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[USUARIOS]

In [0]:
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[usuario_id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NULL,
	[apellido] [varchar](50) NULL,
	[nombre_usuario] [varchar](50) NULL,
	[contraseña] [varchar](50) NULL,
	[id_rol] [int] NULL,
 CONSTRAINT [pk_usuario_id] PRIMARY KEY CLUSTERED 
(
	[usuario_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[BARRIOS]

In [0]:
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (1, N'Nueva Córdoba', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (2, N'Centro', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (3, N'Alberdi', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (4, N'General Paz', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (5, N'Cerro de las Rosas', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (6, N'Villa Urquiza', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (7, N'San Vicente', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (8, N'Pueyrredón', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (9, N'Jardín', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (10, N'Alta Córdoba', 1)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (11, N'Costa Azul', 2)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (12, N'La cuesta', 2)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (13, N'Camara', 3)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (14, N'El cañito', 3)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (15, N'Alberdi Este', 4)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (16, N'Banda Norte', 4)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (17, N'Golf', 5)
INSERT [dbo].[BARRIOS] ([ID_BARRIO], [NOM_BARRIO], [ID_LOCALIDAD]) VALUES (18, N'Lomas Este', 5)
GO

# [dbo].[BUTACAS]

In [0]:
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (1, 1, N'A', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (2, 2, N'A', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (3, 3, N'A', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (4, 4, N'A', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (5, 5, N'A', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (6, 1, N'B', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (7, 2, N'B', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (8, 3, N'B', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (9, 4, N'B', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (10, 5, N'B', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (11, 1, N'C', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (12, 2, N'C', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (13, 3, N'C', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (14, 4, N'C', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (15, 5, N'C', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (16, 1, N'D', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (17, 2, N'D', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (18, 3, N'D', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (19, 4, N'D', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (20, 5, N'D', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (21, 1, N'E', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (22, 2, N'E', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (23, 3, N'E', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (24, 4, N'E', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (25, 5, N'E', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (26, 1, N'F', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (27, 2, N'F', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (28, 3, N'F', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (29, 4, N'F', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (30, 5, N'F', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (31, 1, N'G', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (32, 2, N'G', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (33, 3, N'G', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (34, 4, N'G', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (35, 5, N'G', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (36, 1, N'H', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (37, 2, N'H', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (38, 3, N'H', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (39, 4, N'H', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (40, 5, N'H', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (41, 1, N'I', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (42, 2, N'I', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (43, 3, N'I', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (44, 4, N'I', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (45, 5, N'I', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (46, 1, N'J', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (47, 2, N'J', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (48, 3, N'J', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (49, 4, N'J', 1, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (50, 5, N'J', 1, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (51, 1, N'A', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (52, 2, N'A', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (53, 3, N'A', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (54, 4, N'A', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (55, 5, N'A', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (56, 6, N'A', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (57, 1, N'B', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (58, 2, N'B', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (59, 3, N'B', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (60, 4, N'B', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (61, 5, N'B', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (62, 6, N'B', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (63, 1, N'C', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (64, 2, N'C', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (65, 3, N'C', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (66, 4, N'C', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (67, 5, N'C', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (68, 6, N'C', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (69, 1, N'D', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (70, 2, N'D', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (71, 3, N'D', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (72, 4, N'D', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (73, 5, N'D', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (74, 6, N'D', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (75, 1, N'E', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (76, 2, N'E', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (77, 3, N'E', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (78, 4, N'E', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (79, 5, N'E', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (80, 6, N'E', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (81, 1, N'F', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (82, 2, N'F', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (83, 3, N'F', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (84, 4, N'F', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (85, 5, N'F', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (86, 6, N'F', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (87, 1, N'G', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (88, 2, N'G', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (89, 3, N'G', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (90, 4, N'G', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (91, 5, N'G', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (92, 6, N'G', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (93, 1, N'H', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (94, 2, N'H', 2, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (95, 3, N'H', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (96, 4, N'H', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (97, 5, N'H', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (98, 6, N'H', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (99, 1, N'I', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (100, 2, N'I', 2, 1)
GO

In [0]:
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (101, 3, N'I', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (102, 4, N'I', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (103, 5, N'I', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (104, 6, N'I', 2, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (135, 1, N'A', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (136, 2, N'A', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (137, 3, N'A', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (138, 4, N'A', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (139, 5, N'A', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (140, 1, N'B', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (141, 2, N'B', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (142, 3, N'B', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (143, 4, N'B', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (144, 5, N'B', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (145, 1, N'C', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (146, 2, N'C', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (147, 3, N'C', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (148, 4, N'C', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (149, 5, N'C', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (150, 1, N'D', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (151, 2, N'D', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (152, 3, N'D', 4, 1)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (153, 4, N'D', 4, 0)
INSERT [dbo].[BUTACAS] ([ID_BUTACA], [NUMERO], [FILA], [ID_SALA], [estado]) VALUES (154, 5, N'D', 4, 0)
GO

# [dbo].[CLIENTES]

In [0]:
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (1, N'Juan', N'Pérez', 1, 12345678, CAST(N'1985-03-15' AS Date), 1, 1, N'Calle Falsa 123')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (2, N'María', N'Gómez', 2, 87654321, CAST(N'1990-07-21' AS Date), 2, 2, N'Av. Siempreviva 742')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (3, N'Pedro', N'López', 1, 45678901, CAST(N'1975-09-12' AS Date), 1, 3, N'Av. Colón 123')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (4, N'Lucía', N'Fernández', 1, 11223344, CAST(N'2000-05-22' AS Date), 2, 4, N'Calle San Martín 456')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (5, N'Carlos', N'Sánchez', 3, 33445566, CAST(N'1968-11-30' AS Date), 1, 5, N'Av. Rivadavia 789')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (6, N'Laura', N'Martínez', 1, 99887766, CAST(N'1987-01-17' AS Date), 2, 6, N'Av. Pueyrredón 321')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (7, N'Sofía', N'Romero', 2, 22334455, CAST(N'2005-06-08' AS Date), 2, 7, N'Calle Tucumán 987')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (8, N'Andrés', N'Rodríguez', 1, 77889900, CAST(N'1979-08-13' AS Date), 1, 8, N'Calle Laprida 564')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (9, N'Natalia', N'Paz', 2, 11225577, CAST(N'1992-04-19' AS Date), 2, 9, N'Calle Córdoba 333')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (10, N'Pablo', N'Ortega', 1, 99886655, CAST(N'2002-10-05' AS Date), 1, 10, N'Av. Libertador 101')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (11, N'Martín', N'Quiroga', 1, 22331155, CAST(N'1983-11-11' AS Date), 1, 11, N'Calle General Paz 223')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (12, N'Clara', N'Ruiz', 2, 66778899, CAST(N'1998-12-15' AS Date), 2, 12, N'Av. Olmos 455')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (13, N'Sebastián', N'Mansilla', 1, 44556677, CAST(N'1960-09-03' AS Date), 1, 13, N'Calle Buenos Aires 125')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (14, N'Florencia', N'Giménez', 1, 66778822, CAST(N'1989-07-23' AS Date), 2, 14, N'Av. Sabattini 541')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (15, N'Agustín', N'Figueroa', 1, 77884455, CAST(N'2001-02-16' AS Date), 1, 15, N'Av. Fuerza Aérea 654')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (16, N'Verónica', N'Coronel', 2, 33225511, CAST(N'1994-06-11' AS Date), 2, 16, N'Calle Sucre 231')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (17, N'Lucas', N'Duarte', 1, 55443322, CAST(N'1980-03-28' AS Date), 1, 17, N'Av. Circunvalación 877')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (18, N'Patricia', N'Salas', 2, 12345679, CAST(N'1974-05-09' AS Date), 2, 18, N'Calle Perú 521')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (19, N'Manuel', N'Aguilar', 1, 98765432, CAST(N'2003-12-17' AS Date), 1, 9, N'Calle Catamarca 789')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (20, N'Gabriela', N'Vallejos', 2, 87654320, CAST(N'1986-11-21' AS Date), 2, 10, N'Av. Vélez Sarsfield 909')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (21, N'Jorge', N'Morales', 1, 99887788, CAST(N'1965-08-01' AS Date), 1, 1, N'Calle Illia 111')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (22, N'Ana', N'Maldonado', 2, 77886655, CAST(N'1978-02-27' AS Date), 2, 2, N'Calle San Juan 444')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (23, N'Tomás', N'Arias', 1, 44552233, CAST(N'1993-10-14' AS Date), 1, 3, N'Av. España 555')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (24, N'Julieta', N'Campos', 2, 99884466, CAST(N'1991-04-22' AS Date), 2, 4, N'Calle Chile 444')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (25, N'Hernán', N'Acevedo', 1, 33221155, CAST(N'1970-07-07' AS Date), 1, 5, N'Av. La Rioja 321')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (26, N'Carolina', N'Vargas', 2, 12341122, CAST(N'2000-01-15' AS Date), 2, 16, N'Calle Entre Ríos 654')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (27, N'Rodrigo', N'Miranda', 1, 99889955, CAST(N'1982-09-30' AS Date), 1, 7, N'Av. Belgrano 567')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (28, N'Valeria', N'Pérez', 2, 44556699, CAST(N'1995-02-03' AS Date), 2, 18, N'Calle Deán Funes 876')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (29, N'Federico', N'Bustos', 1, 66778811, CAST(N'1976-10-12' AS Date), 1, 9, N'Av. Hipólito Yrigoyen 222')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (30, N'Adriana', N'Funes', 2, 11224488, CAST(N'1988-06-30' AS Date), 2, 10, N'Calle Las Heras 341')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (31, N'Miguel', N'Ponce', 1, 22334422, CAST(N'1997-12-11' AS Date), 1, 1, N'Calle Corrientes 101')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (32, N'Daniela', N'Rojas', 2, 55443344, CAST(N'1984-03-08' AS Date), 2, 2, N'Av. Godoy Cruz 555')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (33, N'Fernando', N'Lara', 1, 77886633, CAST(N'1969-07-17' AS Date), 1, 13, N'Calle Obispo Trejo 123')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (34, N'Paula', N'Cáceres', 2, 99884422, CAST(N'1990-12-24' AS Date), 2, 4, N'Calle Roma 987')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (35, N'Ricardo', N'Olivares', 1, 12346655, CAST(N'2005-04-09' AS Date), 1, 5, N'Av. Las Malvinas 234')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (36, N'Liliana', N'Varela', 2, 66771122, CAST(N'1983-01-31' AS Date), 2, 16, N'Calle La Pampa 876')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (37, N'Guillermo', N'Espinoza', 1, 88776655, CAST(N'1996-06-19' AS Date), 1, 7, N'Av. Argentina 555')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (38, N'Mónica', N'Silva', 2, 12343322, CAST(N'1981-03-27' AS Date), 2, 8, N'Calle Paraná 654')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (39, N'Oscar', N'Montoya', 1, 66557722, CAST(N'1967-11-07' AS Date), 1, 9, N'Calle Los Andes 343')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (40, N'Andrea', N'Herrera', 2, 99882211, CAST(N'1999-02-15' AS Date), 2, 10, N'Av. Uruguay 987')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (41, N'Enzo', N'Díaz', 1, 22332211, CAST(N'1972-05-20' AS Date), 1, 1, N'Calle Bolivia 234')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (42, N'Rocío', N'Gómez', 2, 44552244, CAST(N'1998-06-28' AS Date), 2, 12, N'Av. 9 de Julio 112')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (43, N'Santiago', N'Castro', 1, 66778899, CAST(N'1994-10-18' AS Date), 1, 3, N'Calle Alvear 676')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (44, N'Sol', N'Torres', 2, 11223344, CAST(N'1987-07-22' AS Date), 2, 4, N'Calle Salta 432')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (45, N'Matías', N'Luna', 1, 99887711, CAST(N'2002-11-30' AS Date), 1, 5, N'Av. Bulnes 333')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (46, N'Bárbara', N'Vega', 2, 55443322, CAST(N'1975-03-16' AS Date), 2, 6, N'Calle Mendoza 741')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (47, N'Diego', N'Cano', 1, 77889922, CAST(N'1980-08-25' AS Date), 1, 7, N'Av. Roca 212')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (48, N'Luciana', N'Rey', 2, 99884400, CAST(N'1991-12-12' AS Date), 2, 8, N'Calle Necochea 988')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (49, N'Francisco', N'Molina', 1, 33221144, CAST(N'1985-04-17' AS Date), 1, 9, N'Av. Chacabuco 311')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (50, N'Elena', N'Sosa', 2, 22334411, CAST(N'1992-09-05' AS Date), 2, 10, N'Calle 25 de Mayo 666')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (51, N'Héctor', N'Bello', 1, 66778800, CAST(N'1968-10-20' AS Date), 1, 1, N'Av. Belgrano 432')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (52, N'Isabel', N'Sosa', 2, 99887722, CAST(N'1995-06-30' AS Date), 2, 2, N'Calle Corrientes 111')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (53, N'Ramiro', N'Benítez', 1, 77889933, CAST(N'1974-07-12' AS Date), 1, 3, N'Calle Uruguay 1001')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (54, N'María', N'Ledesma', 2, 55443366, CAST(N'1981-05-07' AS Date), 2, 14, N'Av. Colón 876')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (55, N'Emiliano', N'Navarro', 1, 99884488, CAST(N'1999-08-23' AS Date), 1, 15, N'Av. Olmos 123')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (56, N'Graciela', N'Cisneros', 2, 44556688, CAST(N'1989-04-19' AS Date), 2, 6, N'Calle Sucre 897')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (57, N'Nicolás', N'Guzmán', 1, 22332233, CAST(N'2003-12-25' AS Date), 1, 7, N'Av. Sabattini 543')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (58, N'Lorena', N'Medina', 2, 77885544, CAST(N'2000-02-10' AS Date), 2, 8, N'Calle Perú 901')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (59, N'Martín', N'González', 1, 44557722, CAST(N'1966-06-15' AS Date), 1, 9, N'Calle Pueyrredón 768')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (60, N'Daniela', N'Rivas', 2, 11223355, CAST(N'1997-10-10' AS Date), 2, 10, N'Calle Buenos Aires 345')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (61, N'José', N'Paz', 1, 22336644, CAST(N'1971-11-09' AS Date), 1, 1, N'Calle General Paz 654')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (62, N'Rosa', N'Peralta', 2, 66778855, CAST(N'1993-03-01' AS Date), 2, 2, N'Calle Viamonte 555')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (63, N'David', N'Álvarez', 1, 99884455, CAST(N'1982-01-14' AS Date), 1, 3, N'Av. La Rioja 321')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (64, N'Diana', N'Serrano', 2, 11225566, CAST(N'1978-09-17' AS Date), 2, 4, N'Calle General Deheza 212')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (65, N'Roberto', N'Páez', 1, 77889988, CAST(N'1996-05-24' AS Date), 1, 5, N'Calle Corrientes 123')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (66, N'Silvia', N'Reyes', 2, 44553322, CAST(N'1984-07-31' AS Date), 2, 6, N'Calle Alvear 341')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (67, N'Ignacio', N'Moyano', 1, 99887799, CAST(N'1972-04-07' AS Date), 1, 7, N'Calle 9 de Julio 102')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (68, N'Gabriela', N'Escobar', 2, 11223344, CAST(N'2001-02-18' AS Date), 2, 8, N'Calle Colón 432')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (69, N'Fabián', N'Ledesma', 1, 66778822, CAST(N'1979-08-02' AS Date), 1, 9, N'Av. Sarmiento 789')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (70, N'Lucía', N'Moreno', 2, 12345566, CAST(N'1994-10-25' AS Date), 2, 10, N'Av. San Martín 345')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (71, N'Gonzalo', N'Arce', 1, 33445577, CAST(N'2003-12-29' AS Date), 1, 11, N'Calle Olmos 432')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (72, N'Victoria', N'Bravo', 2, 22334455, CAST(N'1998-06-21' AS Date), 2, 2, N'Calle Sucre 101')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (73, N'Luis', N'Montes', 1, 55443322, CAST(N'1985-09-07' AS Date), 1, 3, N'Calle Chile 987')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (74, N'Beatriz', N'Saavedra', 2, 77889911, CAST(N'1991-12-15' AS Date), 2, 4, N'Calle Sabattini 333')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (75, N'Emanuel', N'Castillo', 1, 12346677, CAST(N'1988-02-19' AS Date), 1, 5, N'Calle Vélez Sarsfield 321')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (76, N'Marcela', N'Páez', 2, 11225588, CAST(N'1996-07-09' AS Date), 2, 6, N'Calle 25 de Mayo 654')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (77, N'Cristian', N'Cabrera', 1, 66778800, CAST(N'1990-11-01' AS Date), 1, 7, N'Calle Catamarca 123')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (78, N'Carla', N'Barrios', 2, 44553344, CAST(N'1993-09-17' AS Date), 2, 8, N'Av. Fuerza Aérea 567')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (79, N'Esteban', N'Ferreyra', 1, 77886622, CAST(N'1982-05-30' AS Date), 1, 9, N'Calle Buenos Aires 765')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (80, N'Liliana', N'Soria', 2, 99887744, CAST(N'1975-10-22' AS Date), 2, 10, N'Calle Pueyrredón 909')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (81, N'César', N'Aguirre', 1, 44556677, CAST(N'2000-03-21' AS Date), 1, 1, N'Av. Rivadavia 444')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (82, N'Valentina', N'Espinoza', 2, 11224455, CAST(N'1992-01-07' AS Date), 2, 2, N'Calle Sucre 321')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (83, N'Maximiliano', N'Blanco', 1, 22336688, CAST(N'1995-12-14' AS Date), 1, 3, N'Av. La Rioja 222')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (84, N'Liliana', N'Perdomo', 2, 33445533, CAST(N'1980-04-27' AS Date), 2, 4, N'Av. Roca 543')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (85, N'Raúl', N'Domínguez', 1, 77886644, CAST(N'1973-07-11' AS Date), 1, 5, N'Calle Colón 121')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (86, N'Romina', N'Peña', 2, 12343366, CAST(N'1991-08-19' AS Date), 2, 6, N'Calle General Paz 654')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (87, N'Adrián', N'Vega', 1, 44556633, CAST(N'1997-02-22' AS Date), 1, 7, N'Av. Belgrano 543')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (88, N'Josefina', N'Nuñez', 2, 22335577, CAST(N'2005-09-10' AS Date), 2, 8, N'Calle Alvear 876')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (89, N'Ramón', N'Arias', 1, 66778811, CAST(N'1984-11-14' AS Date), 1, 9, N'Av. Vélez Sarsfield 678')
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOM_CLIENTE], [APE_CLIENTE], [ID_TIPO_DOC], [NUM_DOC], [FECHA_NAC], [ID_SEXO], [ID_BARRIO], [DOMICILIO]) VALUES (90, N'Andrea', N'Cruz', 2, 99884433, CAST(N'1977-06-25' AS Date), 2, 10, N'Calle Chile 121')
GO

# [dbo].[CONTACTOS]

In [0]:
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (1, 1, 1, N'juan.perez@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (2, 2, 1, N'maria.gomez@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (3, 3, 1, N'pedro.lopez@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (4, 4, 1, N'lucia.fernandez@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (5, 5, 2, N'3516950214')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (6, 6, 1, N'laura.martinez@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (7, 7, 1, N'sofia.romero@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (8, 8, 1, N'andres.rodriguez@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (9, 9, 2, N'351798255')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (10, 10, 1, N'pablo.ortega@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (11, 11, 1, N'martin.quiroga@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (12, 12, 1, N'clara.ruiz@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (13, 13, 1, N'sebastian.mansilla@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (14, 14, 1, N'florencia.gimenez@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (15, 15, 1, N'agustin.figueroa@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (16, 16, 2, N'3516237721')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (17, 17, 1, N'lucas.duarte@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (18, 18, 1, N'patricia.salas@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (19, 19, 1, N'manuel.aguilar@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (20, 20, 1, N'gabriela.vallejos@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (21, 21, 1, N'jorge.morales@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (22, 22, 1, N'ana.maldonado@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (23, 23, 1, N'tomas.arias@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (24, 24, 1, N'julieta.campos@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (25, 25, 1, N'hernan.acevedo@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (26, 26, 2, N'3514883277')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (27, 27, 1, N'rodrigo.miranda@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (28, 28, 1, N'valeria.perez@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (29, 29, 1, N'federico.bustos@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (30, 30, 1, N'adriana.funes@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (31, 31, 1, N'miguel.ponce@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (32, 32, 1, N'daniela.rojas@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (33, 33, 1, N'fernando.lara@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (34, 34, 1, N'paula.caceres@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (35, 35, 1, N'ricardo.olivares@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (36, 36, 1, N'liliana.varela@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (37, 37, 1, N'guillermo.espinoza@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (38, 38, 1, N'monica.silva@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (39, 39, 1, N'oscar.montoya@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (40, 40, 1, N'andrea.herrera@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (41, 41, 1, N'enzo.diaz@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (42, 42, 1, N'rocio.gomez@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (43, 43, 1, N'santiago.castro@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (44, 44, 1, N'sol.torres@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (45, 45, 2, N'3513524496')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (46, 46, 1, N'barbara.vega@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (47, 47, 1, N'diego.cano@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (48, 48, 1, N'luciana.rey@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (49, 49, 1, N'francisco.molina@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (50, 50, 1, N'elena.sosa@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (51, 51, 1, N'hector.bello@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (52, 52, 1, N'isabel.sosa@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (53, 53, 1, N'ramiro.benitez@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (54, 54, 1, N'maria.ledesma@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (55, 55, 1, N'emiliano.navarro@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (56, 56, 1, N'graciela.cisneros@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (57, 57, 1, N'nicolas.guzman@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (58, 58, 1, N'lorena.medina@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (59, 59, 1, N'martin.gonzalez@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (60, 60, 1, N'daniela.rivas@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (61, 61, 1, N'jose.paz@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (62, 62, 1, N'rosa.peralta@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (63, 63, 1, N'david.alvarez@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (64, 64, 1, N'diana.serrano@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (65, 65, 1, N'roberto.paez@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (66, 66, 1, N'silvia.reyes@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (67, 67, 1, N'ignacio.moyano@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (68, 68, 1, N'gabriela.escobar@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (69, 69, 1, N'fabian.ledesma@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (70, 70, 1, N'lucia.moreno@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (71, 71, 1, N'gonzalo.arce@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (72, 72, 1, N'victoria.bravo@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (73, 73, 1, N'luis.montes@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (74, 74, 2, N'3514445298')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (75, 75, 2, N'3517854522')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (76, 76, 2, N'3519555512')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (77, 77, 1, N'cristian.cabrera@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (78, 78, 1, N'carla.barrios@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (79, 79, 1, N'esteban.ferreyra@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (80, 80, 1, N'liliana.soria@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (81, 81, 1, N'cesar.aguirre@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (82, 82, 1, N'valentina.espinoza@hotmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (83, 83, 1, N'maximiliano.blanco@outlook.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (84, 84, 1, N'liliana.perdomo@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (85, 85, 1, N'raul.dominguez@yahoo.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (86, 86, 1, N'romina.pena@gmail.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (87, 87, 2, N'3517896221')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (88, 88, 2, N'3517866231')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (89, 89, 1, N'ramon.arias@live.com')
INSERT [dbo].[CONTACTOS] ([ID_CONTACTO], [ID_CLIENTE], [ID_TIPO_CONTACTO], [DETALLE_CONTACTO]) VALUES (90, 90, 1, N'andrea.cruz@yahoo.com')
GO

# [dbo].[DETALLE_FACTURAS]

In [0]:
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (1, 101, 256, 2, CAST(6000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (2, 102, 257, 1, CAST(7000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (3, 103, 258, 2, CAST(4500.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (4, 104, 259, 2, CAST(5000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (5, 105, 260, 2, CAST(6000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (6, 106, 261, 1, CAST(6500.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (7, 107, 262, 3, CAST(21000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (8, 108, 263, 2, CAST(9000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (9, 109, 264, 1, CAST(7000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (10, 110, 265, 3, CAST(18000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (11, 111, 266, 4, CAST(24000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (13, 113, 268, 1, CAST(4000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (14, 114, 269, 3, CAST(12000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (15, 115, 270, 2, CAST(8000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (16, 116, 271, 6, CAST(18000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (17, 117, 272, 2, CAST(14000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (18, 118, 273, 1, CAST(9000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (19, 119, 274, 6, CAST(24000.00 AS Decimal(10, 2)))
INSERT [dbo].[DETALLE_FACTURAS] ([ID_DETALLE_FACTURA], [NUM_FACTURA], [NUM_TICKET], [CANTIDAD], [PRECIO]) VALUES (20, 120, 275, 1, CAST(8000.00 AS Decimal(10, 2)))
GO

# [dbo].[ESTADOS_RESERVAS]

In [0]:
INSERT [dbo].[ESTADOS_RESERVAS] ([ID_ESTADO_RESERVA], [ESTADO]) VALUES (1, N'Aprobado')
INSERT [dbo].[ESTADOS_RESERVAS] ([ID_ESTADO_RESERVA], [ESTADO]) VALUES (2, N'Rechazado')
GO

# [dbo].[FACTURAS]

In [0]:
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (101, 1, CAST(N'2024-02-20' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (102, 2, CAST(N'2024-10-08' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (103, 3, CAST(N'2023-02-12' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (104, 4, CAST(N'2021-03-01' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (105, 5, CAST(N'2024-07-12' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (106, 6, CAST(N'2021-08-16' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (107, 7, CAST(N'2020-04-19' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (108, 8, CAST(N'2024-01-15' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (109, 9, CAST(N'2024-01-15' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (110, 10, CAST(N'2024-01-17' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (111, 11, CAST(N'2024-01-17' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (112, 12, CAST(N'2024-01-17' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (113, 13, CAST(N'2024-08-13' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (114, 14, CAST(N'2024-08-14' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (115, 15, CAST(N'2024-02-17' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (116, 16, CAST(N'2024-09-23' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (117, 17, CAST(N'2024-10-06' AS Date), 2)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (118, 18, CAST(N'2024-10-05' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (119, 19, CAST(N'2021-08-16' AS Date), 1)
INSERT [dbo].[FACTURAS] ([NUM_FACTURA], [ID_CLIENTE], [FECHA_FACTURA], [ID_TIPO_COMPRA]) VALUES (120, 20, CAST(N'2020-07-20' AS Date), 2)
GO

# [dbo].[FUNCIONES]

In [0]:
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (1, 1, 1, CAST(N'2024-01-15' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (2, 1, 2, CAST(N'2024-01-15' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (3, 1, 1, CAST(N'2024-01-17' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (4, 1, 2, CAST(N'2024-01-17' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (5, 2, 3, CAST(N'2024-02-20' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (6, 2, 3, CAST(N'2024-02-21' AS Date), CAST(N'23:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (7, 2, 2, CAST(N'2024-02-22' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (8, 2, 2, CAST(N'2024-02-23' AS Date), CAST(N'23:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (9, 3, 4, CAST(N'2024-03-10' AS Date), CAST(N'14:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (10, 3, 4, CAST(N'2024-03-12' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (11, 3, 1, CAST(N'2024-03-14' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (12, 3, 1, CAST(N'2024-03-16' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (13, 4, 1, CAST(N'2024-04-05' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (14, 4, 2, CAST(N'2024-04-06' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (15, 4, 1, CAST(N'2024-04-08' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (16, 4, 2, CAST(N'2024-04-09' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (17, 5, 2, CAST(N'2024-05-30' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (18, 5, 2, CAST(N'2024-05-31' AS Date), CAST(N'23:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (19, 5, 1, CAST(N'2024-06-01' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (20, 5, 1, CAST(N'2024-06-02' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (21, 6, 1, CAST(N'2024-06-25' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (22, 6, 2, CAST(N'2024-06-26' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (23, 6, 1, CAST(N'2024-06-28' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (24, 6, 2, CAST(N'2024-06-29' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (25, 7, 2, CAST(N'2024-07-15' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (26, 7, 2, CAST(N'2024-07-16' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (27, 7, 1, CAST(N'2024-07-18' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (28, 7, 1, CAST(N'2024-07-19' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (29, 8, 2, CAST(N'2024-08-10' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (30, 8, 2, CAST(N'2024-08-11' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (31, 8, 1, CAST(N'2024-08-13' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (32, 8, 1, CAST(N'2024-08-14' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (33, 9, 3, CAST(N'2024-09-20' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (34, 9, 3, CAST(N'2024-09-21' AS Date), CAST(N'23:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (35, 9, 4, CAST(N'2024-09-23' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (36, 9, 4, CAST(N'2024-09-24' AS Date), CAST(N'23:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (37, 10, 2, CAST(N'2024-10-05' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (38, 10, 2, CAST(N'2024-10-06' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (39, 10, 1, CAST(N'2024-10-08' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (40, 10, 1, CAST(N'2024-10-09' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (42, 1, 1, CAST(N'2023-05-23' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (43, 1, 1, CAST(N'2023-06-09' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (44, 2, 1, CAST(N'2023-05-23' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (45, 2, 1, CAST(N'2023-05-23' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (46, 3, 1, CAST(N'2023-09-10' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (47, 4, 1, CAST(N'2023-02-12' AS Date), CAST(N'12:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (48, 4, 3, CAST(N'2022-01-15' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (49, 5, 3, CAST(N'2022-12-10' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (50, 6, 1, CAST(N'2021-03-01' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (51, 6, 1, CAST(N'2021-06-21' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (52, 7, 1, CAST(N'2021-08-22' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (53, 7, 1, CAST(N'2020-02-15' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (54, 11, 1, CAST(N'2020-07-20' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (55, 16, 4, CAST(N'2024-06-03' AS Date), CAST(N'14:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (56, 19, 4, CAST(N'2024-07-12' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (57, 18, 1, CAST(N'2021-05-30' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (58, 17, 1, CAST(N'2021-07-12' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (59, 17, 1, CAST(N'2021-12-02' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (60, 18, 2, CAST(N'2021-08-16' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (61, 18, 2, CAST(N'2021-04-20' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (62, 16, 2, CAST(N'2024-09-18' AS Date), CAST(N'13:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (63, 15, 1, CAST(N'2020-04-19' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (64, 14, 3, CAST(N'2021-03-07' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (65, 11, 1, CAST(N'2020-08-11' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (66, 13, 2, CAST(N'2021-05-06' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (67, 1, 4, CAST(N'2024-11-10' AS Date), CAST(N'18:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (68, 12, 1, CAST(N'2024-11-14' AS Date), CAST(N'20:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (69, 10, 2, CAST(N'2024-11-14' AS Date), CAST(N'20:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (70, 8, 3, CAST(N'2024-11-14' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (71, 2, 4, CAST(N'2024-11-14' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (72, 12, 1, CAST(N'2024-11-15' AS Date), CAST(N'12:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (73, 12, 1, CAST(N'2024-11-15' AS Date), CAST(N'14:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (74, 12, 1, CAST(N'2024-11-15' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (75, 12, 1, CAST(N'2024-11-15' AS Date), CAST(N'19:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (76, 12, 1, CAST(N'2024-11-16' AS Date), CAST(N'12:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (77, 12, 1, CAST(N'2024-11-16' AS Date), CAST(N'14:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (78, 12, 1, CAST(N'2024-11-16' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (79, 12, 1, CAST(N'2024-11-16' AS Date), CAST(N'19:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (80, 12, 1, CAST(N'2024-11-17' AS Date), CAST(N'12:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (81, 12, 1, CAST(N'2024-11-17' AS Date), CAST(N'14:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (82, 12, 1, CAST(N'2024-11-17' AS Date), CAST(N'17:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (83, 12, 1, CAST(N'2024-11-17' AS Date), CAST(N'19:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (84, 10, 2, CAST(N'2024-11-15' AS Date), CAST(N'12:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (85, 10, 2, CAST(N'2024-11-15' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (86, 10, 2, CAST(N'2024-11-15' AS Date), CAST(N'17:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (87, 10, 2, CAST(N'2024-11-15' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (88, 10, 2, CAST(N'2024-11-16' AS Date), CAST(N'12:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (89, 10, 2, CAST(N'2024-11-16' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (90, 10, 2, CAST(N'2024-11-16' AS Date), CAST(N'17:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (91, 10, 2, CAST(N'2024-11-16' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (92, 10, 2, CAST(N'2024-11-17' AS Date), CAST(N'12:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (93, 10, 2, CAST(N'2024-11-17' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (94, 10, 2, CAST(N'2024-11-17' AS Date), CAST(N'17:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (95, 10, 2, CAST(N'2024-11-17' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (96, 2, 4, CAST(N'2024-11-15' AS Date), CAST(N'12:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (97, 2, 4, CAST(N'2024-11-15' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (98, 2, 4, CAST(N'2024-11-15' AS Date), CAST(N'17:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (99, 2, 4, CAST(N'2024-11-15' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (100, 2, 4, CAST(N'2024-11-16' AS Date), CAST(N'12:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (101, 2, 4, CAST(N'2024-11-16' AS Date), CAST(N'15:00:00' AS Time))
GO

In [0]:
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (102, 2, 4, CAST(N'2024-11-16' AS Date), CAST(N'17:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (103, 2, 4, CAST(N'2024-11-16' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (104, 2, 4, CAST(N'2024-11-17' AS Date), CAST(N'12:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (105, 2, 4, CAST(N'2024-11-17' AS Date), CAST(N'15:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (106, 2, 4, CAST(N'2024-11-17' AS Date), CAST(N'17:30:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (107, 2, 4, CAST(N'2024-11-17' AS Date), CAST(N'21:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (108, 8, 3, CAST(N'2024-11-15' AS Date), CAST(N'13:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (109, 8, 3, CAST(N'2024-11-15' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (110, 8, 3, CAST(N'2024-11-15' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (111, 8, 3, CAST(N'2024-11-15' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (112, 8, 3, CAST(N'2024-11-16' AS Date), CAST(N'13:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (113, 8, 3, CAST(N'2024-11-16' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (114, 8, 3, CAST(N'2024-11-16' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (115, 8, 3, CAST(N'2024-11-16' AS Date), CAST(N'22:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (116, 8, 3, CAST(N'2024-11-17' AS Date), CAST(N'13:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (117, 8, 3, CAST(N'2024-11-17' AS Date), CAST(N'16:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (118, 8, 3, CAST(N'2024-11-17' AS Date), CAST(N'19:00:00' AS Time))
INSERT [dbo].[FUNCIONES] ([ID_FUNCION], [ID_PELICULA], [ID_SALA], [FECHA_FUNCION], [HORA_FUNCION]) VALUES (119, 8, 3, CAST(N'2024-11-17' AS Date), CAST(N'22:00:00' AS Time))
GO

# [dbo].[GENEROS]

In [0]:
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (1, N'Infantil')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (2, N'Terror')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (3, N'Acción')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (4, N'Comedia')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (5, N'Drama')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (6, N'Ciencia Ficción')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (7, N'Romántico')
INSERT [dbo].[GENEROS] ([ID_GENERO], [GENERO]) VALUES (8, N'Aventura')
GO

# [dbo].[LOCALIDADES]

In [0]:
INSERT [dbo].[LOCALIDADES] ([ID_LOCALIDAD], [NOM_LOCALIDAD], [ID_PROVINCIA]) VALUES (1, N'Córdoba Capital', 1)
INSERT [dbo].[LOCALIDADES] ([ID_LOCALIDAD], [NOM_LOCALIDAD], [ID_PROVINCIA]) VALUES (2, N'Villa
Carlos Paz', 1)
INSERT [dbo].[LOCALIDADES] ([ID_LOCALIDAD], [NOM_LOCALIDAD], [ID_PROVINCIA]) VALUES (3, N'Alta
Gracia', 1)
INSERT [dbo].[LOCALIDADES] ([ID_LOCALIDAD], [NOM_LOCALIDAD], [ID_PROVINCIA]) VALUES (4, N'Río
Cuarto', 1)
INSERT [dbo].[LOCALIDADES] ([ID_LOCALIDAD], [NOM_LOCALIDAD], [ID_PROVINCIA]) VALUES (5, N'Villa
Allende', 1)
GO

# [dbo].[PELICULAS]

In [0]:
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (0, N'Inception', 148, 1, 2, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (1, N'La aventura mágica', 60, 1, 1, 1, NULL, 5000.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (2, N'Noche de terror', 120, 3, 2, 1, NULL, 6000.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (3, N'Operación Rescate', 150, 2, 3, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (4, N'Comedia en la ciudad', 100, 1, 4, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (5, N'Drama en la noche', 120, 2, 5, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (6, N'Viaje espacial', 120, 1, 6, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (7, N'Romance bajo las estrellas', 130, 1, 7, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (8, N'Aventura en la selva', 150, 1, 8, 1, NULL, 6000.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (9, N'El asesino en la oscuridad', 110, 3, 2, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (10, N'El gran escape', 120, 2, 3, 1, NULL, 6000.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (11, N'Toy Story', 80, 1, 1, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (12, N'Buscando a Nemo', 110, 1, 1, 1, NULL, 6000.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (13, N'Los increibles', 90, 1, 1, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (14, N'El conjuro', 120, 3, 2, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (15, N'Escape Imposible', 110, 2, 3, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (16, N'Parque Jurasico', 120, 2, 3, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (17, N'El futbol o yo', 110, 1, 4, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (18, N'Entrenando a Papa', 120, 1, 4, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (19, N'Yo antes de Ti', 110, 2, 7, 0, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (21, N'Lola', 90, 1, 1, 1, NULL, 0.0000)
INSERT [dbo].[PELICULAS] ([ID_PELICULA], [NOMBRE], [DURACION], [ID_RESTRICCION], [ID_GENERO], [Estreno], [Fecha_Baja], [precio]) VALUES (100, N'Pedro', 90, 1, 1, 0, NULL, 0.0000)
GO

# [dbo].[PROVINCIAS]

In [0]:
INSERT [dbo].[PROVINCIAS] ([ID_PROVINCIA], [NOM_PROVINCIA]) VALUES (1, N'Córdoba')
GO

# [dbo].[RESERVAS]

In [0]:
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (1, CAST(N'2024-02-20' AS Date), 2, 2)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (2, CAST(N'2021-08-16' AS Date), 6, 2)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (3, CAST(N'2020-04-19' AS Date), 9, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (4, CAST(N'2021-05-06' AS Date), 11, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (5, CAST(N'2024-01-15' AS Date), 16, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (6, CAST(N'2024-01-17' AS Date), 20, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (7, CAST(N'2024-01-17' AS Date), 23, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (8, CAST(N'2023-02-12' AS Date), 26, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (9, CAST(N'2024-03-16' AS Date), 30, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (10, CAST(N'2024-07-12' AS Date), 22, 2)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (11, CAST(N'2021-07-12' AS Date), 45, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (12, CAST(N'2024-09-18' AS Date), 50, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (13, CAST(N'2020-04-19' AS Date), 6, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (14, CAST(N'2024-10-08' AS Date), 90, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (15, CAST(N'2021-03-01' AS Date), 9, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (16, CAST(N'2023-09-10' AS Date), 3, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (17, CAST(N'2024-08-11' AS Date), 80, 2)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (18, CAST(N'2024-08-10' AS Date), 19, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (19, CAST(N'2021-03-01' AS Date), 32, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (20, CAST(N'2023-02-12' AS Date), 26, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (21, CAST(N'2024-07-12' AS Date), 47, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (22, CAST(N'2020-02-15' AS Date), 60, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (23, CAST(N'2024-09-18' AS Date), 24, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (24, CAST(N'2024-03-12' AS Date), 85, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (25, CAST(N'2024-10-08' AS Date), 77, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (26, CAST(N'2020-08-11' AS Date), 36, 2)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (27, CAST(N'2020-04-19' AS Date), 57, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (28, CAST(N'2024-07-12' AS Date), 83, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (29, CAST(N'2024-08-11' AS Date), 29, 1)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (30, CAST(N'2024-03-12' AS Date), 43, 2)
INSERT [dbo].[RESERVAS] ([ID_RESERVA], [FECHA], [ID_CLIENTE], [ID_ESTADO_RESERVA]) VALUES (31, CAST(N'2023-02-12' AS Date), 12, 1)
GO

# [dbo].[RESTRICCIONES]

In [0]:
INSERT [dbo].[RESTRICCIONES] ([ID_RESTRICCION], [RESTRICCION]) VALUES (1, N'Todo Público')
INSERT [dbo].[RESTRICCIONES] ([ID_RESTRICCION], [RESTRICCION]) VALUES (2, N'Mayores de 13 años')
INSERT [dbo].[RESTRICCIONES] ([ID_RESTRICCION], [RESTRICCION]) VALUES (3, N'Mayores de 18 años')
GO

# [dbo].[ROL]

In [0]:
SET IDENTITY_INSERT [dbo].[ROL] ON 
INSERT [dbo].[ROL] ([id_rol], [rol]) VALUES (1, N'Administrador')
INSERT [dbo].[ROL] ([id_rol], [rol]) VALUES (2, N'Operario')
SET IDENTITY_INSERT [dbo].[ROL] OFF
GO

# [dbo].[SALAS]

In [0]:
INSERT [dbo].[SALAS] ([ID_SALA], [NOMBRE_SALA], [CAPACIDAD], [ID_TIPO_SALA]) VALUES (1, N'Sala 1', 50, 1)
INSERT [dbo].[SALAS] ([ID_SALA], [NOMBRE_SALA], [CAPACIDAD], [ID_TIPO_SALA]) VALUES (2, N'Sala 2', 60, 2)
INSERT [dbo].[SALAS] ([ID_SALA], [NOMBRE_SALA], [CAPACIDAD], [ID_TIPO_SALA]) VALUES (3, N'Sala 3', 30, 2)
INSERT [dbo].[SALAS] ([ID_SALA], [NOMBRE_SALA], [CAPACIDAD], [ID_TIPO_SALA]) VALUES (4, N'Sala 4', 40, 1)
GO

# [dbo].[SEXOS]

In [0]:
INSERT [dbo].[SEXOS] ([ID_SEXO], [SEXO]) VALUES (1, N'Masculino')
INSERT [dbo].[SEXOS] ([ID_SEXO], [SEXO]) VALUES (2, N'Femenino')
INSERT [dbo].[SEXOS] ([ID_SEXO], [SEXO]) VALUES (3, N'Otro')
GO

# [dbo].[TICKETS]

In [0]:
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (0, 67, 14, NULL, NULL, CAST(N'2024-11-09' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (256, 5, 60, 1, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (257, 39, 30, 1, CAST(7000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (258, 47, 80, 1, CAST(4000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (259, 50, 82, 1, CAST(3000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (260, 56, 63, 1, CAST(7000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (261, 60, 50, 1, CAST(3000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (262, 63, 20, 1, CAST(2500.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (263, 1, 1, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (264, 2, 135, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (265, 3, 36, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (266, 4, 54, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (268, 30, 102, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (269, 31, 46, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (270, 32, 16, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (271, 35, 154, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (272, 38, 95, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (273, 37, 59, 2, CAST(5000.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (274, 60, 96, 11, CAST(2500.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (275, 54, 44, 30, CAST(2500.00 AS Decimal(10, 2)), NULL)
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (276, 67, 146, NULL, NULL, CAST(N'2024-11-09' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (277, 67, 149, NULL, CAST(5000.00 AS Decimal(10, 2)), CAST(N'2024-11-13' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (278, 68, 32, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-13' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (279, 68, 36, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-13' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (281, 72, 50, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-13' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (282, 68, 48, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-13' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (284, 72, 5, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-14' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (285, 68, 38, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-14' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (286, 97, 154, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-15' AS Date))
INSERT [dbo].[TICKETS] ([NUM_TICKET], [ID_FUNCION], [ID_BUTACA], [ID_RESERVA], [PRECIO], [FECHA]) VALUES (287, 98, 153, NULL, CAST(6000.00 AS Decimal(10, 2)), CAST(N'2024-11-15' AS Date))
GO

# [dbo].[TIPOS_COMPRAS]

In [0]:
INSERT [dbo].[TIPOS_COMPRAS] ([ID_TIPO_COMPRA], [TIPO_COMPRA]) VALUES (1, N'Online')
INSERT [dbo].[TIPOS_COMPRAS] ([ID_TIPO_COMPRA], [TIPO_COMPRA]) VALUES (2, N'Taquilla')
GO

# [dbo].[TIPOS_CONTACTOS]

In [0]:
INSERT [dbo].[TIPOS_CONTACTOS] ([ID_TIPO_CONTACTO], [TIPO_CONTACTO]) VALUES (1, N'Email')
INSERT [dbo].[TIPOS_CONTACTOS] ([ID_TIPO_CONTACTO], [TIPO_CONTACTO]) VALUES (2, N'Teléfono')
GO

# [dbo].[TIPOS_DOCUMENTOS]

In [0]:
INSERT [dbo].[TIPOS_DOCUMENTOS] ([ID_TIPO_DOC], [TIPO_DOC]) VALUES (1, N'DNI')
INSERT [dbo].[TIPOS_DOCUMENTOS] ([ID_TIPO_DOC], [TIPO_DOC]) VALUES (2, N'Pasaporte')
INSERT [dbo].[TIPOS_DOCUMENTOS] ([ID_TIPO_DOC], [TIPO_DOC]) VALUES (3, N'Cédula')
GO

# [dbo].[TIPOS_SALAS]

In [0]:
INSERT [dbo].[TIPOS_SALAS] ([ID_TIPO_SALA], [TIPO_SALA]) VALUES (1, N'2D')
INSERT [dbo].[TIPOS_SALAS] ([ID_TIPO_SALA], [TIPO_SALA]) VALUES (2, N'3D')
GO

# [dbo].[USUARIOS]

In [0]:
SET IDENTITY_INSERT [dbo].[USUARIOS] ON 
INSERT [dbo].[USUARIOS] ([usuario_id], [nombre], [apellido], [nombre_usuario], [contraseña], [id_rol]) VALUES (1, N'Rocio', N'Aguero', N'RoAguero', N'1234', 1)
INSERT [dbo].[USUARIOS] ([usuario_id], [nombre], [apellido], [nombre_usuario], [contraseña], [id_rol]) VALUES (2, N'Bruno', N'Aguilera', N'BrunoA', N'5678', 2)
INSERT [dbo].[USUARIOS] ([usuario_id], [nombre], [apellido], [nombre_usuario], [contraseña], [id_rol]) VALUES (3, N'Gustavo', N'Carrasco', N'GusCarrasco', N'6789', 1)
SET IDENTITY_INSERT [dbo].[USUARIOS] OFF
GO

# [DF__PELICULAS__preci__4D5F7D71]

In [0]:
ALTER TABLE [dbo].[PELICULAS] ADD  DEFAULT ((0)) FOR [precio]
GO

# [FK_LOCALIDAD]

In [0]:
ALTER TABLE [dbo].[BARRIOS]  WITH CHECK ADD  CONSTRAINT [FK_LOCALIDAD] FOREIGN KEY([ID_LOCALIDAD])
REFERENCES [dbo].[LOCALIDADES] ([ID_LOCALIDAD])
GO
ALTER TABLE [dbo].[BARRIOS] CHECK CONSTRAINT [FK_LOCALIDAD]
GO

# [FK_SALA]

In [0]:
ALTER TABLE [dbo].[BUTACAS]  WITH CHECK ADD  CONSTRAINT [FK_SALA] FOREIGN KEY([ID_SALA])
REFERENCES [dbo].[SALAS] ([ID_SALA])
GO
ALTER TABLE [dbo].[BUTACAS] CHECK CONSTRAINT [FK_SALA]
GO

# [FK_BARRIO_CLIENTE]

In [0]:
ALTER TABLE [dbo].[CLIENTES]  WITH CHECK ADD  CONSTRAINT [FK_BARRIO_CLIENTE] FOREIGN KEY([ID_BARRIO])
REFERENCES [dbo].[BARRIOS] ([ID_BARRIO])
GO
ALTER TABLE [dbo].[CLIENTES] CHECK CONSTRAINT [FK_BARRIO_CLIENTE]
GO

# [FK_SEXO]

In [0]:
ALTER TABLE [dbo].[CLIENTES]  WITH CHECK ADD  CONSTRAINT [FK_SEXO] FOREIGN KEY([ID_SEXO])
REFERENCES [dbo].[SEXOS] ([ID_SEXO])
GO
ALTER TABLE [dbo].[CLIENTES] CHECK CONSTRAINT [FK_SEXO]
GO

# [FK_TIPO_DOC]

In [0]:
ALTER TABLE [dbo].[CLIENTES]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_DOC] FOREIGN KEY([ID_TIPO_DOC])
REFERENCES [dbo].[TIPOS_DOCUMENTOS] ([ID_TIPO_DOC])
GO
ALTER TABLE [dbo].[CLIENTES] CHECK CONSTRAINT [FK_TIPO_DOC]
GO

# [FK_CLIENTE_CONTACTO]

In [0]:
ALTER TABLE [dbo].[CONTACTOS]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTE_CONTACTO] FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTES] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[CONTACTOS] CHECK CONSTRAINT [FK_CLIENTE_CONTACTO]
GO

# [FK_TIPO_CONTACTO]

In [0]:
ALTER TABLE [dbo].[CONTACTOS]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_CONTACTO] FOREIGN KEY([ID_TIPO_CONTACTO])
REFERENCES [dbo].[TIPOS_CONTACTOS] ([ID_TIPO_CONTACTO])
GO
ALTER TABLE [dbo].[CONTACTOS] CHECK CONSTRAINT [FK_TIPO_CONTACTO]
GO

# [FK_FACTURAS]

In [0]:
ALTER TABLE [dbo].[DETALLE_FACTURAS]  WITH CHECK ADD  CONSTRAINT [FK_FACTURAS] FOREIGN KEY([NUM_FACTURA])
REFERENCES [dbo].[FACTURAS] ([NUM_FACTURA])
GO
ALTER TABLE [dbo].[DETALLE_FACTURAS] CHECK CONSTRAINT [FK_FACTURAS]
GO

# [FK_TICKET]

In [0]:
ALTER TABLE [dbo].[DETALLE_FACTURAS]  WITH CHECK ADD  CONSTRAINT [FK_TICKET] FOREIGN KEY([NUM_TICKET])
REFERENCES [dbo].[TICKETS] ([NUM_TICKET])
GO
ALTER TABLE [dbo].[DETALLE_FACTURAS] CHECK CONSTRAINT [FK_TICKET]
GO

# [FK_CLIENTES]

In [0]:
ALTER TABLE [dbo].[FACTURAS]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTES] FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTES] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[FACTURAS] CHECK CONSTRAINT [FK_CLIENTES]
GO

# [FK_TIPO_COMPRA]

In [0]:
ALTER TABLE [dbo].[FACTURAS]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_COMPRA] FOREIGN KEY([ID_TIPO_COMPRA])
REFERENCES [dbo].[TIPOS_COMPRAS] ([ID_TIPO_COMPRA])
GO
ALTER TABLE [dbo].[FACTURAS] CHECK CONSTRAINT [FK_TIPO_COMPRA]
GO

# [FK_PELICULA_FUNCION]

In [0]:
ALTER TABLE [dbo].[FUNCIONES]  WITH CHECK ADD  CONSTRAINT [FK_PELICULA_FUNCION] FOREIGN KEY([ID_PELICULA])
REFERENCES [dbo].[PELICULAS] ([ID_PELICULA])
GO
ALTER TABLE [dbo].[FUNCIONES] CHECK CONSTRAINT [FK_PELICULA_FUNCION]
GO

# [FK_SALA_FUNCIONES]

In [0]:
ALTER TABLE [dbo].[FUNCIONES]  WITH CHECK ADD  CONSTRAINT [FK_SALA_FUNCIONES] FOREIGN KEY([ID_SALA])
REFERENCES [dbo].[SALAS] ([ID_SALA])
GO
ALTER TABLE [dbo].[FUNCIONES] CHECK CONSTRAINT [FK_SALA_FUNCIONES]
GO

# [FK_PROVINCIA]

In [0]:
ALTER TABLE [dbo].[LOCALIDADES]  WITH CHECK ADD  CONSTRAINT [FK_PROVINCIA] FOREIGN KEY([ID_PROVINCIA])
REFERENCES [dbo].[PROVINCIAS] ([ID_PROVINCIA])
GO
ALTER TABLE [dbo].[LOCALIDADES] CHECK CONSTRAINT [FK_PROVINCIA]
GO

# [FK_GENERO]

In [0]:
ALTER TABLE [dbo].[PELICULAS]  WITH CHECK ADD  CONSTRAINT [FK_GENERO] FOREIGN KEY([ID_GENERO])
REFERENCES [dbo].[GENEROS] ([ID_GENERO])
GO
ALTER TABLE [dbo].[PELICULAS] CHECK CONSTRAINT [FK_GENERO]
GO

# [FK_RESTRICCION]

In [0]:
ALTER TABLE [dbo].[PELICULAS]  WITH CHECK ADD  CONSTRAINT [FK_RESTRICCION] FOREIGN KEY([ID_RESTRICCION])
REFERENCES [dbo].[RESTRICCIONES] ([ID_RESTRICCION])
GO
ALTER TABLE [dbo].[PELICULAS] CHECK CONSTRAINT [FK_RESTRICCION]
GO

# [FK_CLIENTE]

In [0]:
ALTER TABLE [dbo].[RESERVAS]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTE] FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTES] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[RESERVAS] CHECK CONSTRAINT [FK_CLIENTE]
GO

# [FK_ESTADO_RESERV]

In [0]:
ALTER TABLE [dbo].[RESERVAS]  WITH CHECK ADD  CONSTRAINT [FK_ESTADO_RESERV] FOREIGN KEY([ID_ESTADO_RESERVA])
REFERENCES [dbo].[ESTADOS_RESERVAS] ([ID_ESTADO_RESERVA])
GO
ALTER TABLE [dbo].[RESERVAS] CHECK CONSTRAINT [FK_ESTADO_RESERV]
GO

# [FK_TIPO_SALA]

In [0]:
ALTER TABLE [dbo].[SALAS]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_SALA] FOREIGN KEY([ID_TIPO_SALA])
REFERENCES [dbo].[TIPOS_SALAS] ([ID_TIPO_SALA])
GO
ALTER TABLE [dbo].[SALAS] CHECK CONSTRAINT [FK_TIPO_SALA]
GO

# [FK_BUTACA]

In [0]:
ALTER TABLE [dbo].[TICKETS]  WITH CHECK ADD  CONSTRAINT [FK_BUTACA] FOREIGN KEY([ID_BUTACA])
REFERENCES [dbo].[BUTACAS] ([ID_BUTACA])
GO
ALTER TABLE [dbo].[TICKETS] CHECK CONSTRAINT [FK_BUTACA]
GO

# [FK_FUNCION]

In [0]:
ALTER TABLE [dbo].[TICKETS]  WITH CHECK ADD  CONSTRAINT [FK_FUNCION] FOREIGN KEY([ID_FUNCION])
REFERENCES [dbo].[FUNCIONES] ([ID_FUNCION])
GO
ALTER TABLE [dbo].[TICKETS] CHECK CONSTRAINT [FK_FUNCION]
GO

# [FK_RESERVAS]

In [0]:
ALTER TABLE [dbo].[TICKETS]  WITH CHECK ADD  CONSTRAINT [FK_RESERVAS] FOREIGN KEY([ID_RESERVA])
REFERENCES [dbo].[RESERVAS] ([ID_RESERVA])
GO
ALTER TABLE [dbo].[TICKETS] CHECK CONSTRAINT [FK_RESERVAS]
GO

# [fk_id_rol]

In [0]:
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [fk_id_rol] FOREIGN KEY([id_rol])
REFERENCES [dbo].[ROL] ([id_rol])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [fk_id_rol]
GO

# [dbo].[sp_UltimoCliente]

In [0]:
/****** Object:  StoredProcedure [dbo].[sp_UltimoCliente]    Script Date: 19/11/2024 20:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[sp_UltimoCliente]
as

select c.NOM_CLIENTE + ' '+ c.APE_CLIENTE 'Nombre del Cliente',
		c.ID_CLIENTE 'Id de Cliente',
		f.FECHA_FACTURA 'Fecha de Factura',
		f.NUM_FACTURA 'Numero de Factura',
		SUM(DF.CANTIDAD*DF.NUM_FACTURA) 'Total Facturado'
from FACTURAS f
join CLIENTES c on f.ID_CLIENTE = c.ID_CLIENTE
join DETALLE_FACTURAS DF ON DF.NUM_FACTURA = F.NUM_FACTURA
where year(f.FECHA_FACTURA) = YEAR(GETDATE())
group by c.NOM_CLIENTE + ' '+ c.APE_CLIENTE, c.ID_CLIENTE, f.NUM_FACTURA, f.FECHA_FACTURA
GO

# [CINE_NUEVACORDOBA]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [CINE_NUEVACORDOBA] SET  READ_WRITE 
GO